webSMBTA is currently considered as BETA.

It was not yet employed on webservers like apache.

Beta-Install-Instructions
-Install the packages ruby and rubygems
-Enter the "websmbta"-directory (e.g. for git sources "smbtatools/src/query/webui/")
-run $sudo gem install rails --version 3.0.3 (installs rails3)
-run $sudo bundle install (installs needed ruby gems for websmbta)
-webSMBTA can be started by running $rails server in this directory.
-open a Browser and enter the URL hostname:3000 (e.g. localhost:3000)

Tested Browsers are Firefox, Chromium, Internet Explorer, Safari

