#-------------------------------------------------
#
# Project created by QtCreator 2012-04-09T23:18:39
#
#-------------------------------------------------

OBJECTS_DIR =

QT       += core gui network


TARGET = smbtamonitor-qt
TEMPLATE = app


SOURCES += main.cpp\
        frontend.cpp \
    configform.cpp \
    monitorform.cpp \
    processrunner.cpp \
    timeclass.cpp \
    dpoint.cpp \
    graph.cpp \
    instancedata.cpp \
    wmanager.cpp \
    form.cpp \
    object_selector.cpp

HEADERS  += frontend.h \
    configform.h \
    monitorform.h \
    processrunner.h \
    timeclass.h \
    visual.h \
    dpoint.h \
    graph.h \
    instancedata.h \
    wmanager.h \
    form.h \
    object_selector.h

FORMS    += frontend.ui \
    configform.ui \
    monitorform.ui \
    wmanager.ui \
    form.ui \
    object_selector.ui
































