#-------------------------------------------------
#
# Project created by QtCreator 2012-04-09T23:18:39
#
#-------------------------------------------------

OBJECTS_DIR =

QT       += core gui

TARGET = smbtamonitor-qt
TEMPLATE = app


SOURCES += main.cpp\
        frontend.cpp \
    configuration.cpp \
    configform.cpp \
    monitorform.cpp \
    monitorwidget.cpp \
    processrunner.cpp \
    timeclass.cpp \
    visual.cpp

HEADERS  += frontend.h \
    configuration.h \
    configform.h \
    monitorform.h \
    monitorwidget.h \
    processrunner.h \
    timeclass.h \
    visual.h

FORMS    += frontend.ui \
    configform.ui \
    monitorform.ui
















